{
  "name": "mp",
  "version": "1.0.0",
  "description": "* Tan, Gary Jasper\r * Zalamea, Mikiah Matthew T.\r * Go, Kurt Patrick D.",
  "main": "app.js",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "express-session": "^1.17.1",
    "mongoose": "^5.9.13",
    "validator": "^13.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unisse-courses/s15-mp10.git"
  },
  "bugs": {
    "url": "https://github.com/unisse-courses/s15-mp10/issues"
  },
  "homepage": "https://github.com/unisse-courses/s15-mp10#readme"
}
